###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 11 17:20:24 2017
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 30.698016
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| examples/simple_tiled_impl.lua                    : draw                                    :   72                : 20.731      : 67.53%      :    1986     |
| lib/init.lua                                      : draw                                    :   96                : 20.616      : 67.16%      :    1986     |
| lib/init.lua                                      : cb                                      :   97                : 20.204      : 65.81%      :    1986     |
| lib/init.lua                                      : drawShadows                             :  109                : 18.640      : 60.72%      :    1986     |
| lib/util.lua                                      : drawto                                  :   50                : 17.246      : 56.18%      :   23838     |
| lib/init.lua                                      : cb                                      :  134                : 13.922      : 45.35%      :    1986     |
| lib/body.lua                                      : drawShadow                              :  677                : 12.359      : 40.26%      :   11784     |
| lib/body.lua                                      : drawPolyShadow                          :  694                : 12.105      : 39.43%      :   11784     |
| lib/postshader.lua                                : drawBlur                                :  100                : 2.386       : 7.77%       :    1986     |
| lib/util.lua                                      : process                                 :    4                : 2.321       : 7.56%       :    3972     |
| lib/util.lua                                      : drawCanvasToCanvas                      :   11                : 1.872       : 6.10%       :   13902     |
| examples/simple_tiled_impl.lua                    : update                                  :   38                : 1.670       : 5.44%       :    1986     |
| lib/init.lua                                      : update                                  :   84                : 1.204       : 3.92%       :    1986     |
| lib/util.lua                                      : cb                                      :   14                : 1.030       : 3.36%       :   13902     |
| examples/simple_tiled_impl.lua                    : cb                                      :   77                : 0.895       : 2.92%       :    1986     |
| lib/init.lua                                      : anonymous                               :  141                : 0.806       : 2.63%       :    1986     |
| lib/body.lua                                      : update                                  :  190                : 0.776       : 2.53%       :   11916     |
| examples/vendor/sti/map.lua                       : draw                                    :  786                : 0.656       : 2.14%       :    1986     |
| lib/body.lua                                      : refresh                                 :  118                : 0.638       : 2.08%       :   11922     |
| lib/init.lua                                      : cb                                      :  113                : 0.628       : 2.05%       :    1986     |
| lib/vector.lua                                    : __mul                                   :   26                : 0.515       : 1.68%       :  126284     |
| lib/body.lua                                      : has_changed                             :  132                : 0.492       : 1.60%       :   11922     |
| lib/body.lua                                      : isVisible                               :  542                : 0.411       : 1.34%       :   71232     |
| lib/body.lua                                      : drawNormal                              :  570                : 0.394       : 1.28%       :   11916     |
| examples/vendor/sti/map.lua                       : drawLayer                               :  812                : 0.358       : 1.17%       :    1986     |
| lib/body.lua                                      : drawStencil                             :  671                : 0.340       : 1.11%       :   11784     |
| lib/init.lua                                      : drawGlow                                :  196                : 0.308       : 1.00%       :    1986     |
| examples/vendor/sti/map.lua                       : draw                                    :  258                : 0.303       : 0.99%       :    1986     |
| lib/init.lua                                      : drawMaterial                            :  187                : 0.292       : 0.95%       :    1986     |
| examples/vendor/sti/map.lua                       : drawTileLayer                           :  821                : 0.274       : 0.89%       :    1986     |
| lib/postshader.lua                                : drawWith                                :   75                : 0.215       : 0.70%       :    1986     |
| lib/init.lua                                      : anonymous                               :  136                : 0.209       : 0.68%       :    1986     |
| lib/init.lua                                      : cb                                      :  212                : 0.121       : 0.39%       :    1986     |
| lib/init.lua                                      : anonymous                               :  166                : 0.110       : 0.36%       :    1986     |
| examples/vendor/sti/map.lua                       : update                                  :  754                : 0.097       : 0.32%       :    1986     |
| lib/body.lua                                      : inRange                                 :  551                : 0.085       : 0.28%       :   11916     |
| lib/init.lua                                      : cb                                      :  175                : 0.075       : 0.24%       :    1986     |
| lib/body.lua                                      : position_changed                        :  138                : 0.072       : 0.23%       :   11922     |
| lib/body.lua                                      : scale_changed                           :  147                : 0.071       : 0.23%       :   11916     |
| lib/body.lua                                      : rotation_changed                        :  143                : 0.070       : 0.23%       :   11916     |
| lib/body.lua                                      : drawMaterial                            :  657                : 0.068       : 0.22%       :   11916     |
| lib/init.lua                                      : newRectangle                            :  309                : 0.034       : 0.11%       :       6     |
| lib/body.lua                                      : Body                                    :   13                : 0.034       : 0.11%       :       6     |
| lib/body.lua                                      : setPoints                               :  317                : 0.034       : 0.11%       :       6     |
| lib/body.lua                                      : generateNormalMapFlat                   :  450                : 0.023       : 0.07%       :       6     |
| lib/light.lua                                     : inRange                                 :  121                : 0.015       : 0.05%       :    1986     |
| examples/vendor/sti/map.lua                       : update                                  :  253                : 0.015       : 0.05%       :    1986     |
| lib/init.lua                                      : setTranslation                          :  276                : 0.014       : 0.05%       :    1986     |
| lib/light.lua                                     : isVisible                               :  117                : 0.014       : 0.05%       :    1986     |
| lib/light.lua                                     : setPosition                             :   29                : 0.014       : 0.05%       :    1986     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.012       : 0.04%       :    1179     |
| examples/vendor/sti/init.lua                      : new                                     :   24                : 0.007       : 0.02%       :       1     |
| examples/vendor/sti/map.lua                       : init                                    :   66                : 0.006       : 0.02%       :       1     |
| examples/vendor/sti/map.lua                       : setLayer                                :  216                : 0.005       : 0.02%       :       1     |
| examples/vendor/sti/map.lua                       : setSpriteBatches                        :  451                : 0.005       : 0.02%       :       1     |
| lib/init.lua                                      : LightWorld                              :   39                : 0.003       : 0.01%       :       1     |
| lib/init.lua                                      : refreshScreenSize                       :   69                : 0.002       : 0.01%       :       1     |
| lib/postshader.lua                                : refreshScreenSize                       :   54                : 0.001       : 0.00%       :       2     |
| lib/postshader.lua                                : PostShader                              :   47                : 0.001       : 0.00%       :       1     |
| lib/body.lua                                      : setNormalMap                            :  423                : 0.001       : 0.00%       :      12     |
| [string "ImageData.lua"]                          : setPixel                                :  169                : 0.001       : 0.00%       :       6     |
| [string "ImageData.lua"]                          : getPixel                                :  149                : 0.001       : 0.00%       :       6     |
| examples/vendor/sti/map.lua                       : compensate                              :   28                : 0.001       : 0.00%       :     141     |
| examples/vendor/sti/map.lua                       : resize                                  :  963                : 0.000       : 0.00%       :       1     |
| examples/vendor/sti/map.lua                       : cache_image                             :   54                : 0.000       : 0.00%       :       1     |
| [string "ImageData.lua"]                          : __index                                 :   98                : 0.000       : 0.00%       :      12     |
| lib/body.lua                                      : cb                                      :  340                : 0.000       : 0.00%       :       6     |
| examples/vendor/sti/map.lua                       : setTileData                             :  285                : 0.000       : 0.00%       :       1     |
| lib/vector.lua                                    : unpack                                  :   46                : 0.000       : 0.00%       :      24     |
| [string "ImageData.lua"]                          : inside                                  :   32                : 0.000       : 0.00%       :      12     |
| lib/body.lua                                      : commit_changes                          :  152                : 0.000       : 0.00%       :      12     |
| examples/vendor/sti/map.lua                       : setTiles                                :  130                : 0.000       : 0.00%       :       1     |
| examples/vendor/sti/map.lua                       : formatPath                              :    9                : 0.000       : 0.00%       :       1     |
| lib/init.lua                                      : newLight                                :  266                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  145                : 0.000       : 0.00%       :       2     |
| main.lua                                          : anonymous                               :   55                : 0.000       : 0.00%       :       3     |
| examples/gfx/map.lua                              : map                                     :    0                : 0.000       : 0.00%       :       1     |
| examples/vendor/sti/map.lua                       : getTiles                                :  131                : 0.000       : 0.00%       :       2     |
| examples/simple_tiled_impl.lua                    : anonymous                               :   64                : 0.000       : 0.00%       :       1     |
| examples/vendor/ProFi.lua                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| main.lua                                          : o_keypressed                            :   55                : 0.000       : 0.00%       :       1     |
| lib/light.lua                                     : setGlowStrength                         :  113                : 0.000       : 0.00%       :       1     |
| lib/body.lua                                      : setOffset                               :  265                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setGlowMap                              :  472                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : addEffect                               :   59                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setReflection                           :  392                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :    1986     |
| lib/anim8.lua                                     : assertPositiveInteger                   :   35                : 0.000       : 0.00%       :       0     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :      12     |
| [string "boot.lua"]                               : anonymous                               :  128                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    5960     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1000     |
| lib/body.lua                                      : drawImageShadow                         :  759                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : toggleEffect                            :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :   25824     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   11119     |
| [C]                                               : getPointer                              :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :    9930     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    3974     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :    5958     |
| lib/anim8.lua                                     : parseDurations                          :  139                : 0.000       : 0.00%       :       0     |
| lib/light.lua                                     : setDirection                            :   77                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : g                                       :   78                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   45546     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :   39726     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :   23832     |
| lib/body.lua                                      : setNormalTileOffset                     :  478                : 0.000       : 0.00%       :       0     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :   25818     |
| lib/body.lua                                      : setAnimation                            :  174                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setGlowStrength                         :  296                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      18     |
| lib/body.lua                                      : setMaterial                             :  465                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : getType                                 :  490                : 0.000       : 0.00%       :       0     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    3972     |
| examples/complex.lua                              : cb                                      :  199                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : generateNormalMapGradient               :  455                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : parseInterval                           :   68                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : f                                       :  169                : 0.000       : 0.00%       :       0     |
| examples/complex.lua                              : update                                  :  131                : 0.000       : 0.00%       :       0     |
| lib/light.lua                                     : setSmooth                               :  103                : 0.000       : 0.00%       :       0     |
| examples/complex.lua                              : o_keypressed                            :  365                : 0.000       : 0.00%       :       0     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :   11916     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3972     |
| lib/anim8.lua                                     : cloneArray                              :  133                : 0.000       : 0.00%       :       0     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   27810     |
| examples/complex.lua                              : draw                                    :  193                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : getLight                                :  292                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :   17874     |
| lib/anim8.lua                                     : parseIntervals                          :  159                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :   25848     |
| lib/init.lua                                      : LightWorld                              :  344                : 0.000       : 0.00%       :       1     |
| lib/init.lua                                      : newRectangle                            :  293                : 0.000       : 0.00%       :       6     |
| lib/init.lua                                      : newPolygon                              :  296                : 0.000       : 0.00%       :       0     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :    3988     |
| lib/body.lua                                      : addAnimation                            :  166                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newRefraction                           :  309                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    3148     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       0     |
| examples/animation.lua                            : cb                                      :   82                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newAnimationGrid                        :  309                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : draw                                    :  265                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : update                                  :  226                : 0.000       : 0.00%       :       0     |
| [C]                                               : lockMutex                               :   -1                : 0.000       : 0.00%       :      12     |
| lib/anim8.lua                                     : getOrCreateFrame                        :   57                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : getPoints                               :  365                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : drawAnimation                           :  566                : 0.000       : 0.00%       :       0     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :       0     |
| examples/short.lua                                : load                                    :    5                : 0.000       : 0.00%       :       0     |
| examples/animation.lua                            : update                                  :   37                : 0.000       : 0.00%       :       0     |
| examples/vendor/ProFi.lua                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : grid                                    :   78                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : seekFrameIndex                          :  211                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :   27810     |
| [string "boot.lua"]                               : anonymous                               :  140                : 0.000       : 0.00%       :       2     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  137                : 0.000       : 0.00%       :       1     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       0     |
| examples/vendor/ProFi.lua                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setColor                                :  380                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    3996     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       8     |
| lib/light.lua                                     : Light                                   :  130                : 0.000       : 0.00%       :       1     |
| [C]                                               : unlockMutex                             :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   41574     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  591753     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| lib/anim8.lua                                     : newGrid                                 :  100                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       2     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :       0     |
| lib/normal_map.lua                                : generateFlat                            :   50                : 0.000       : 0.00%       :       6     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : rotate                                  :   50                : 0.000       : 0.00%       :      24     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      12     |
| lib/vector.lua                                    : rotate                                  :    4                : 0.000       : 0.00%       :      24     |
| [C]                                               : getData                                 :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2038     |
| lib/vector.lua                                    : __add                                   :    4                : 0.000       : 0.00%       :      24     |
| lib/postshader.lua                                : PostShader                              :  164                : 0.000       : 0.00%       :       1     |
| lib/init.lua                                      : newAnimationGrid                        :  294                : 0.000       : 0.00%       :       0     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :    3972     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :       0     |
| examples/vendor/ProFi.lua                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newRefraction                           :  299                : 0.000       : 0.00%       :       0     |
| [C]                                               : setAttributeEnabled                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __div                                   :    4                : 0.000       : 0.00%       :   67364     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __add                                   :   18                : 0.000       : 0.00%       :      24     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1986     |
| main.lua                                          : resume                                  :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : getViewport                             :   -1                : 0.000       : 0.00%       :       0     |
| examples/short.lua                                : update                                  :   92                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : dist                                    :   42                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __mul                                   :    4                : 0.000       : 0.00%       :   79148     |
| [C]                                               : vector                                  :   -1                : 0.000       : 0.00%       :  153222     |
| [C]                                               : generateGradient                        :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :  161636     |
| lib/anim8.lua                                     : getGridKey                              :   53                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    1986     |
| lib/init.lua                                      : newCircle                               :  295                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :      24     |
| lib/light.lua                                     : Light                                   :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : newGrid                                 :  158                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : dist                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : fromHeightMap                           :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  125                : 0.000       : 0.00%       :       1     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   33688     |
| lib/body.lua                                      : Body                                    :  781                : 0.000       : 0.00%       :       6     |
| [C]                                               : randomseed                              :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : Light                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   79148     |
| examples/vendor/ProFi.lua                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| lib/vector.lua                                    : vector                                  :    4                : 0.000       : 0.00%       :  153222     |
| lib/normal_map.lua                                : generateGradient                        :   77                : 0.000       : 0.00%       :       0     |
| [C]                                               : pow                                     :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setAlpha                                :  387                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : scale                                   :   55                : 0.000       : 0.00%       :      24     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :       0     |
| examples/complex.lua                              : initScene                               :    5                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __sub                                   :    4                : 0.000       : 0.00%       :  161636     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setGlowColor                            :  289                : 0.000       : 0.00%       :       0     |
| [C]                                               : newAnimation                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :      54     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   27810     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : cb                                      :   44                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setHeightMap                            :  445                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :      30     |
| lib/body.lua                                      : setShadow                               :  370                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :   67536     |
| lib/init.lua                                      : getLightCount                           :  291                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : getBodyCount                            :  289                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __div                                   :   34                : 0.000       : 0.00%       :   67364     |
| lib/vector.lua                                    : vector                                  :   59                : 0.000       : 0.00%       :  153222     |
| lib/vector.lua                                    : scale                                   :    4                : 0.000       : 0.00%       :      24     |
| [C]                                               : mod                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      48     |
| lib/init.lua                                      : newImage                                :  297                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :   11916     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    1986     |
| examples/animation.lua                            : load                                    :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1988     |
| main.lua                                          : mousepressed                            :  281                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :   89                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : newAnimation                            :  171                : 0.000       : 0.00%       :       0     |
| [C]                                               : __div                                   :   -1                : 0.000       : 0.00%       :   67364     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :    1986     |
| examples/complex.lua                              : load                                    :   32                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       1     |
| lib/normal_map.lua                                : fromHeightMap                           :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :    3972     |
| examples/short.lua                                : o_keypressed                            :   52                : 0.000       : 0.00%       :       0     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :    1986     |
| [C]                                               : getGridKey                              :   -1                : 0.000       : 0.00%       :       0     |
| examples/animation.lua                            : draw                                    :   77                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :   11916     |
| lib/vector.lua                                    : __sub                                   :   22                : 0.000       : 0.00%       :  161636     |
| main.lua                                          : start                                   :  118                : 0.000       : 0.00%       :       0     |
| [C]                                               : setfenv                                 :   -1                : 0.000       : 0.00%       :       1     |
| lib/body.lua                                      : inLightRange                            :  546                : 0.000       : 0.00%       :   23832     |
| [C]                                               : reverse                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     986     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       2     |
| lib/body.lua                                      : setShadowType                           :  495                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : inLightRange                            :  551                : 0.000       : 0.00%       :       0     |
| [C]                                               : createFrame                             :   -1                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : cb                                      :  232                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : process_palette                         :  157                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBatch                                :   -1                : 0.000       : 0.00%       :       1     |
| lib/init.lua                                      : newCircle                               :  309                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : getRadius                               :  305                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newPolygon                              :  309                : 0.000       : 0.00%       :       0     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       2     |
| lib/body.lua                                      : drawGlow                                :  581                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : removeEffect                            :   63                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : createFrame                             :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :   12308     |
| lib/body.lua                                      : getPosition                             :  240                : 0.000       : 0.00%       :       0     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       1     |
| examples/short.lua                                : cb                                      :  162                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : process_tint                            :  153                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : drawRefraction                          :  608                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : drawRefraction                          :  227                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : drawShader                              :  116                : 0.000       : 0.00%       :       0     |
| examples/simple_tiled_impl.lua                    : load                                    :    6                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : drawTiltShift                           :  107                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newImage                                :  309                : 0.000       : 0.00%       :       0     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :     141     |
| lib/postshader.lua                                : drawBloom                               :   90                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     141     |
| examples/short.lua                                : draw                                    :  157                : 0.000       : 0.00%       :       0     |
| [C]                                               : generateFlat                            :   -1                : 0.000       : 0.00%       :       6     |
| lib/body.lua                                      : drawCircleShadow                        :  719                : 0.000       : 0.00%       :       0     |
| [C]                                               : _getDimensions                          :   -1                : 0.000       : 0.00%       :      12     |
