###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sun Sep 17 23:52:46 2017
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 4.664161
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| examples/animation.lua                            : draw                                    :   77                : 1.141       : 24.47%      :     221     |
| lib/init.lua                                      : draw                                    :   96                : 1.121       : 24.03%      :     221     |
| lib/init.lua                                      : cb                                      :   97                : 1.062       : 22.76%      :     221     |
| lib/init.lua                                      : drawShadows                             :  109                : 0.932       : 19.99%      :     221     |
| lib/util.lua                                      : drawto                                  :   50                : 0.608       : 13.03%      :    2652     |
| lib/postshader.lua                                : drawBlur                                :  100                : 0.423       : 9.07%       :     221     |
| lib/util.lua                                      : process                                 :    4                : 0.409       : 8.78%       :     442     |
| lib/util.lua                                      : drawCanvasToCanvas                      :   11                : 0.332       : 7.12%       :    1547     |
| lib/util.lua                                      : cb                                      :   14                : 0.181       : 3.88%       :    1547     |
| examples/animation.lua                            : update                                  :   37                : 0.122       : 2.62%       :     221     |
| lib/init.lua                                      : cb                                      :  134                : 0.115       : 2.46%       :     221     |
| examples/animation.lua                            : cb                                      :   82                : 0.081       : 1.74%       :     221     |
| lib/init.lua                                      : update                                  :   84                : 0.049       : 1.04%       :     221     |
| lib/anim8.lua                                     : draw                                    :  265                : 0.042       : 0.91%       :     663     |
| lib/init.lua                                      : anonymous                               :  136                : 0.040       : 0.85%       :     221     |
| lib/init.lua                                      : cb                                      :  113                : 0.038       : 0.81%       :     221     |
| lib/anim8.lua                                     : update                                  :  226                : 0.030       : 0.64%       :     442     |
| lib/init.lua                                      : anonymous                               :  141                : 0.030       : 0.63%       :     221     |
| lib/body.lua                                      : update                                  :  190                : 0.028       : 0.61%       :     221     |
| lib/body.lua                                      : drawNormal                              :  574                : 0.027       : 0.59%       :     221     |
| lib/init.lua                                      : drawGlow                                :  196                : 0.026       : 0.56%       :     221     |
| lib/init.lua                                      : anonymous                               :  166                : 0.026       : 0.56%       :     221     |
| lib/init.lua                                      : newAnimationGrid                        :  309                : 0.026       : 0.55%       :       1     |
| lib/body.lua                                      : Body                                    :   13                : 0.026       : 0.55%       :       1     |
| lib/body.lua                                      : generateNormalMapFlat                   :  454                : 0.026       : 0.55%       :       1     |
| lib/postshader.lua                                : drawWith                                :   75                : 0.025       : 0.54%       :     221     |
| lib/body.lua                                      : drawAnimation                           :  570                : 0.023       : 0.49%       :     221     |
| lib/init.lua                                      : cb                                      :  175                : 0.017       : 0.36%       :     221     |
| lib/anim8.lua                                     : seekFrameIndex                          :  211                : 0.016       : 0.34%       :     442     |
| lib/body.lua                                      : isVisible                               :  546                : 0.012       : 0.27%       :    1326     |
| lib/init.lua                                      : drawMaterial                            :  187                : 0.011       : 0.24%       :     221     |
| lib/anim8.lua                                     : g                                       :   78                : 0.007       : 0.15%       :       1     |
| lib/anim8.lua                                     : getOrCreateFrame                        :   57                : 0.007       : 0.14%       :      24     |
| lib/init.lua                                      : cb                                      :  212                : 0.004       : 0.08%       :     221     |
| lib/init.lua                                      : setTranslation                          :  276                : 0.003       : 0.06%       :     221     |
| lib/light.lua                                     : inRange                                 :  121                : 0.003       : 0.05%       :     221     |
| lib/light.lua                                     : isVisible                               :  117                : 0.002       : 0.05%       :     221     |
| lib/body.lua                                      : drawStencil                             :  675                : 0.002       : 0.05%       :     221     |
| lib/body.lua                                      : refresh                                 :  118                : 0.002       : 0.05%       :     221     |
| lib/light.lua                                     : setPosition                             :   29                : 0.002       : 0.05%       :     221     |
| lib/body.lua                                      : drawMaterial                            :  661                : 0.002       : 0.04%       :     221     |
| lib/body.lua                                      : drawShadow                              :  681                : 0.002       : 0.04%       :     221     |
| [string "boot.lua"]                               : anonymous                               :  134                : 0.002       : 0.03%       :      98     |
| lib/init.lua                                      : LightWorld                              :   39                : 0.001       : 0.03%       :       1     |
| lib/init.lua                                      : refreshScreenSize                       :   69                : 0.001       : 0.02%       :       1     |
| lib/anim8.lua                                     : grid                                    :   78                : 0.001       : 0.02%       :       2     |
| lib/anim8.lua                                     : parseDurations                          :  139                : 0.001       : 0.01%       :       3     |
| lib/postshader.lua                                : refreshScreenSize                       :   54                : 0.000       : 0.01%       :       2     |
| lib/body.lua                                      : addAnimation                            :  166                : 0.000       : 0.01%       :       2     |
| lib/anim8.lua                                     : parseInterval                           :   68                : 0.000       : 0.01%       :       6     |
| lib/anim8.lua                                     : newGrid                                 :  100                : 0.000       : 0.01%       :       2     |
| lib/postshader.lua                                : PostShader                              :   47                : 0.000       : 0.01%       :       1     |
| lib/body.lua                                      : setNormalMap                            :  427                : 0.000       : 0.00%       :       2     |
| lib/anim8.lua                                     : assertPositiveInteger                   :   35                : 0.000       : 0.00%       :       8     |
| [string "ImageData.lua"]                          : getPixel                                :  149                : 0.000       : 0.00%       :       1     |
| [string "ImageData.lua"]                          : setPixel                                :  169                : 0.000       : 0.00%       :       1     |
| [string "ImageData.lua"]                          : __index                                 :   98                : 0.000       : 0.00%       :       2     |
| lib/anim8.lua                                     : parseIntervals                          :  159                : 0.000       : 0.00%       :       3     |
| lib/init.lua                                      : newLight                                :  266                : 0.000       : 0.00%       :       1     |
| lib/body.lua                                      : setAnimation                            :  174                : 0.000       : 0.00%       :       1     |
| lib/anim8.lua                                     : f                                       :  169                : 0.000       : 0.00%       :       4     |
| lib/anim8.lua                                     : cloneArray                              :  133                : 0.000       : 0.00%       :       3     |
| [string "ImageData.lua"]                          : inside                                  :   32                : 0.000       : 0.00%       :       2     |
| lib/light.lua                                     : setGlowStrength                         :  113                : 0.000       : 0.00%       :       1     |
| lib/body.lua                                      : commit_changes                          :  152                : 0.000       : 0.00%       :       1     |
| examples/vendor/ProFi.lua                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :   55                : 0.000       : 0.00%       :       1     |
| lib/vector.lua                                    : __mul                                   :   26                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : cache_image                             :   54                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : drawTileLayer                           :  821                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/init.lua                      : new                                     :   24                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : rotation_changed                        :  143                : 0.000       : 0.00%       :       0     |
| examples/simple_tiled_impl.lua                    : update                                  :   38                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : draw                                    :  786                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : drawPolyShadow                          :  698                : 0.000       : 0.00%       :       0     |
| examples/simple_tiled_impl.lua                    : cb                                      :   77                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : compensate                              :   28                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : position_changed                        :  138                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : update                                  :  754                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : LightWorld                              :  344                : 0.000       : 0.00%       :       1     |
| lib/body.lua                                      : inRange                                 :  555                : 0.000       : 0.00%       :       0     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : update                                  :  253                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : setLayer                                :  216                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : has_changed                             :  132                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : init                                    :   66                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : scale_changed                           :  147                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : setSpriteBatches                        :  451                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : draw                                    :  258                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : cb                                      :  344                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newRectangle                            :  309                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPointer                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : _getDimensions                          :   -1                : 0.000       : 0.00%       :       2     |
| examples/complex.lua                              : draw                                    :  193                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : setTileData                             :  285                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBatch                                :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : unpack                                  :   46                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : setTiles                                :  130                : 0.000       : 0.00%       :       0     |
| examples/vendor/sti/map.lua                       : drawLayer                               :  812                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newRectangle                            :  293                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :    1105     |
| examples/vendor/sti/map.lua                       : resize                                  :  963                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : setPoints                               :  321                : 0.000       : 0.00%       :       0     |
| [C]                                               : quad                                    :   -1                : 0.000       : 0.00%       :       0     |
| examples/simple_tiled_impl.lua                    : load                                    :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : Body                                    :  785                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     442     |
| lib/vector.lua                                    : __add                                   :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :     663     |
| lib/body.lua                                      : inLightRange                            :  555                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __add                                   :   18                : 0.000       : 0.00%       :       0     |
| examples/gfx/map.lua                              : map                                     :    0                : 0.000       : 0.00%       :       0     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : scale                                   :    4                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __sub                                   :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __sub                                   :   22                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __div                                   :   34                : 0.000       : 0.00%       :       0     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : unlockMutex                             :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :       5     |
| lib/vector.lua                                    : rotate                                  :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : lockMutex                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :       2     |
| lib/vector.lua                                    : scale                                   :   55                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  145                : 0.000       : 0.00%       :       1     |
| lib/vector.lua                                    : __mul                                   :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      33     |
| lib/vector.lua                                    : rotate                                  :   50                : 0.000       : 0.00%       :       0     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :    1326     |
| main.lua                                          : resume                                  :  168                : 0.000       : 0.00%       :       1     |
| [C]                                               : vector                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTitle                                :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : load                                    :   -1                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  122                : 0.000       : 0.00%       :       1     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    1989     |
| lib/vector.lua                                    : vector                                  :   59                : 0.000       : 0.00%       :       0     |
| lib/postshader.lua                                : PostShader                              :  164                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : poll                                    :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :    2652     |
| lib/body.lua                                      : inLightRange                            :  550                : 0.000       : 0.00%       :     442     |
| examples/vendor/ProFi.lua                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     221     |
| examples/vendor/sti/map.lua                       : formatPath                              :    9                : 0.000       : 0.00%       :       0     |
| [C]                                               : createFrame                             :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : getData                                 :   -1                : 0.000       : 0.00%       :       1     |
| lib/postshader.lua                                : removeEffect                            :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :    2873     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      95     |
| lib/init.lua                                      : getLight                                :  292                : 0.000       : 0.00%       :       0     |
| lib/light.lua                                     : setSmooth                               :  103                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2210     |
| examples/complex.lua                              : update                                  :  131                : 0.000       : 0.00%       :       0     |
| lib/light.lua                                     : setDirection                            :   77                : 0.000       : 0.00%       :       0     |
| examples/complex.lua                              : initScene                               :    5                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     221     |
| examples/complex.lua                              : cb                                      :  199                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : newAnimationGrid                        :  294                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : reverse                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    2210     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    7072     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :     442     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    2873     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    2873     |
| [string "boot.lua"]                               : anonymous                               :  140                : 0.000       : 0.00%       :       1     |
| examples/vendor/ProFi.lua                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setfenv                                 :   -1                : 0.000       : 0.00%       :       0     |
| main.lua                                          : start                                   :  118                : 0.000       : 0.00%       :       0     |
| lib/init.lua                                      : getLightCount                           :  291                : 0.000       : 0.00%       :       0     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     222     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :       0     |
| lib/vector.lua                                    : __div                                   :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    6918     |
| [C]                                               : getCanvas                               :   -1                : 0.000       : 0.00%       :    4199     |
| [C]                                               : getDelta                                :   -1                : 0.000       : 0.00%       :     442     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     221     |
| main.lua                                          : anonymous                               :   89                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    2873     |
| examples/complex.lua                              : load                                    :   32                : 0.000       : 0.00%       :       0     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    2873     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       3     |
| examples/vendor/sti/map.lua                       : getTiles                                :  131                : 0.000       : 0.00%       :       0     |
| [C]                                               : __div                                   :   -1                : 0.000       : 0.00%       :       0     |
| lib/body.lua                                      : newGrid                                 :  158                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1105     |
| [C]                                               : newImageFont                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       2     |
| examples/vendor/ProFi.lua                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     126     |
| [C]                                               : setDefaultFilter                        :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setBackgroundColor                      :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     233     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| lib/normal_map.lua                                : generateFlat                            :   50                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       1     |
| lib/light.lua                                     : Light                                   :    7                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       3     |
| lib/vector.lua                                    : vector                                  :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     321     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    2873     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     451     |
| lib/light.lua                                     : Light                                   :  130                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| lib/anim8.lua                                     : getGridKey                              :   53                : 0.000       : 0.00%       :       2     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getViewport                             :   -1                : 0.000       : 0.00%       :     222     |
| examples/animation.lua                            : load                                    :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     221     |
| [C]                                               : Light                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     512     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1768     |
| [C]                                               : newQuad                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getGridKey                              :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : generateFlat                            :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     221     |
| examples/vendor/ProFi.lua                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : newAnimation                            :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : createFrame                             :   41                : 0.000       : 0.00%       :      24     |
| main.lua                                          : mousepressed                            :  281                : 0.000       : 0.00%       :       0     |
| lib/anim8.lua                                     : newAnimation                            :  171                : 0.000       : 0.00%       :       3     |
| examples/simple_tiled_impl.lua                    : draw                                    :   72                : 0.000       : 0.00%       :       0     |
